# Locator

./: ozIcon.psd
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/software/locator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/software/locator/: ConnectThread.java  DeviceItem.java  DeviceListAdapter.java  DeviceListFragment.java  ListActivity.java  MainActivity.java  clientMainActivity.java  dbBle.java  dbGPS.java  dbQR.java  firstPage.java  gpsActivity.java  mapFromDB.java  qrActivity.java  tecMap.java
app/src/main/res/layout/: activity_first_page.xml  activity_gps.xml  activity_main.xml  activity_qr.xml
app/src/main/res/values/: strings.xml
app/src/test/java/software/locator/: ExampleUnitTest.java
backend/src/main/java/com/example/maatuk/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
