<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="software.locator.gpsActivity">

   <fragment
       android:id="@+id/map"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context="software.locator.gpsActivity">

   </fragment>

   <Button
       android:text="Friends"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/friends_button"
       android:layout_marginTop="0dp"
       android:layout_marginLeft="280dp" />

   <Spinner
       android:layout_width="199dp"
       android:layout_height="wrap_content"
       android:id="@+id/spinner"
       android:layout_marginTop="450dp"
       android:layout_marginLeft="170dp"
       android:background="@android:drawable/btn_dropdown"
       android:spinnerMode="dropdown" />


</FrameLayout>
